.promo {
    padding: 20px;
    border: 1px solid;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: flex-start;
    height: 180px;
    background-image: url("../../assets/images/banner_1_resize.jpg");   
}

.banner_text {
    grid-column-start: 1;
    grid-row: 2 / span 4;
    display: grid;
}

.banner_header {
    grid-row-start: 1;
    grid-column-start: 1;
}

.promo.big {
    grid-column: 1 / span 4; /* span 4 - объединить, охватить - увеличить количество занимаемых столбцов до 4*/
}

.promo.small {
    grid-column-end: span 1;
}

.promo.default {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
}

.promo_pic {
    width: 100%;
    height: 100%;
    grid-row: 2 / span 4;
    background-image: url("../../assets/images/promo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

/*
.promo_pic {
    width: 100%;
    height: 800%;
    display: flex;
    flex-direction: column;
    background-image: url("../../assets/images/promo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
*/




.pic2 {
    background-image: url("../../assets/images/promo2.webp");
}